# Events

./: GoBuhat.sln
GoBuhat/GoBuhat/: App.xaml  App.xaml.cs  GoBuhat.csproj
GoBuhat/GoBuhat.Android/: GoBuhat.Android.csproj  MainActivity.cs  Message_Droid.cs
GoBuhat/GoBuhat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoBuhat/GoBuhat.Android/Resources/: Resource.designer.cs
GoBuhat/GoBuhat.UWP/: App.xaml  App.xaml.cs  GoBuhat.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoBuhat/GoBuhat.UWP/Properties/: AssemblyInfo.cs
GoBuhat/GoBuhat.iOS/: AppDelegate.cs  GoBuhat.iOS.csproj  Info.plist  Main.cs
GoBuhat/GoBuhat.iOS/Properties/: AssemblyInfo.cs
GoBuhat/GoBuhat/Common/: CommonUIHelper.cs  MasterPageItem.cs  PasswordAdvisor.cs
GoBuhat/GoBuhat/Interfaces/: Category.cs  IMessage.cs
GoBuhat/GoBuhat/PopUp/: AddEventPopUp.xaml  AddEventPopUp.xaml.cs  ShowAllUsersOfEvent.xaml  ShowAllUsersOfEvent.xaml.cs
GoBuhat/GoBuhat/Utils/: Settings.cs
GoBuhat/GoBuhat/View/: EventView.xaml  EventView.xaml.cs  Lenta.xaml  Lenta.xaml.cs  LentaView.xaml  LentaView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Me.xaml  Me.xaml.cs  Messages.xaml  Messages.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserView.xaml  UserView.xaml.cs
GoBuhat/GoBuhat/ViewModel/: AddEventViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ShowAllUsersViewModel.cs
